import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();  
        int k = sc.nextInt();  

        int[] a = new int[n];
        int[] b = new int[k];
 for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }

        for (int i = 0; i < k; i++) {
            b[i] = sc.nextInt();
        }

        boolean bool = true;

       for (int i = 0; i < k; i++) {
            boolean found = false;

            for (int j = 0; j < n; j++) {
                if (b[i] == a[j]) {
                    found = true;
                    break;
                }
            }

            if (!found) {
                bool = false;
                break;
            }
        }

        System.out.print(bool);
    }
}
