import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

       
        int n = sc.nextInt();

        int[] nums = new int[n];

        for (int i = 0; i < n; i++) {
            nums[i] = sc.nextInt();
        }
        int min=Integer.MAX_VALUE;
        int max=0;
    
         for (int i = 0; i < n; i++) {
             if(nums[i]<min){
                 min=nums[i];
             }
             else{
              int profit=nums[i]-min;
                 if(profit>max){
                     max=profit;
                 }
             }}
        System.out.println(min);
          System.out.println(max);
    }}
    
