import java.util.*;

public class Main {

    public static void main(String[] args) {

        Scanner scanner = new Scanner(System.in);

        System.out.println("Enter the size of the array:");
        int n = scanner.nextInt();

   
        if (n <= 0) {
            System.out.println("Invalid array size");
            return;
        }

        // Declare the array
        int[] arr = new int[n];
        System.out.println("Enter " + n + " sorted elements (in non-decreasing order):");

        for (int i = 0; i < n; i++) {
            arr[i] = scanner.nextInt();
        }

  
        int idx = 1;
        for (int i = 1; i < n; i++) {
            if (arr[i] != arr[i - 1]) {
                arr[idx] = arr[i];
                idx++;
            }
        }


        System.out.println("Array after removing duplicates:");
        for (int i = 0; i < idx; i++) {
            System.out.print(arr[i] + " ");
        }

        scanner.close();
    }
}
