import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

      
        int n = sc.nextInt();
        int[] a = new int[n];

        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }

        Arrays.sort(a);  

       int max = 1;    
        int count = 1;  

 
        for (int i = 1; i < n; i++) {
            if (a[i] == a[i - 1]) {
         
                continue;
            }
            else if (a[i] == a[i - 1] + 1) {
                
                count++;
            } else {
               
                count = 1;
            }

           if (count > max) {
                max = count;
           }
        }

        System.out.println(max);
    }
}
