import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        int n = sc.nextInt();     
        
        int[] arr = new int[n];
        int[] arrr = new int[n];
        int[] res = new int[n + n];
        
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }
        for (int i = 0; i < n; i++) {
            arrr[i] = sc.nextInt();
        }
        
        for (int i = 0; i < n; i++) {
            res[i] = arr[i];
        }
        for (int i = arr.length; i < res.length; i++) {
            res[i] = arrr[i - arr.length];
        }

        Arrays.sort(res);
        
        long rounded = Math.round(res.length / 2.0);

        if (res.length % 2 != 0) {
            System.out.println(res[(int)rounded]);
        } else {
            double median = (res[(int)rounded - 1] + res[(int)rounded]) / 2.0;
            System.out.println(median);
        }
    }
}
