import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        int[] a = new int[n];
        for(int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }

        int m = sc.nextInt();
        int[] b = new int[m];
        for(int i = 0; i < m; i++) {
            b[i] = sc.nextInt();
        }

        Arrays.sort(a);
        Arrays.sort(b);

      
        for(int i = 0; i < m; i++) {
            if(a[n - 1] > b[i]) {
                int temp = a[n - 1];
                a[n - 1] = b[i];
                b[i] = temp;
                Arrays.sort(a);
                Arrays.sort(b);
            }
        }

        for(int i = 0; i < n; i++) {
            System.out.print(a[i] + " ");
        }
        System.out.println();

        for(int i = 0; i < m; i++) {
            System.out.print(b[i] + " ");
        }
    }
}
