import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        int n = sc.nextInt(); 
        int arr[][]=new int[n][2];
        for(int i=0;i<n;i++){
            arr[i][0]=sc.nextInt();
            arr[i][1]=sc.nextInt();
        }
        for(int i=0;i<n-1;i++){
            for(int j=0;j<n-i-1;j++){
                if(arr[j][0]>arr[j+1][0]){
                int t0=arr[j][0];
                int t1=arr[j][1];
                arr[j][0]=arr[j+1][0];
                arr[j][1]=arr[j+1][1];
                arr[j+1][0]=t0;
                arr[j+1][1]=t1;
            }
        }}
        int merged[][]=new int[n][2];
        int index=0;
       merged[0][0]=arr[0][0];
         merged[0][1]=arr[0][1];
         for(int i=1;i<n;i++){
             int le=merged[index][1];
             int cs=arr[i][0];
               int ce=arr[i][1];
         
         if(cs<le){
             
             merged[index][1]=Math.max(le,ce);
         }
         else{
             index++;
             merged[index][0]=cs;
             merged[index][1]=ce;
         }}
         for(int i=0;i<=index;i++){
             System.out.print(merged[i][0]+" "+merged[i][1]+" ");
         }}}
