import java.util.*;
public class Main
{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        int c1 = 0, c2 = 0, c3 = 0;

        for(int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }

        for(int i = 0; i < n; i++) {
            if(arr[i] == 0) {
                c1++;
            }
        }
        for(int i = 0; i < n; i++) {
            if(arr[i] == 1) {   
                c2++;
            }
        }
        for(int i = 0; i < n; i++) {
            if(arr[i] == 2) {  
                c3++;
            }
        }

        for(int i = 0; i < c1; i++) {
            arr[i] = 0;
        }
        for(int i = c1; i < c1 + c2; i++) {
            arr[i] = 1;
        }
        for(int i = c1 + c2; i < c1 + c2 + c3; i++) {
            arr[i] = 2;
        }

        for(int i = 0; i < n; i++) {
            System.out.print(arr[i]);
        }
    }
}
