import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        int n = scanner.nextInt();
        int sq=n*n;
        int temp=sq;
        int sum=0;
        while(temp>0){
            
            while(temp!=0){
                int num=temp%10;
                 sum+=num;
                 temp/=10;
            }
            if(sum==9){
                System.out.print("neon");
            }
            
        }}}
