
import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        
        int n = sc.nextInt();
        int[] nums = new int[n];

        for (int i = 0; i < n; i++) {
            nums[i] = sc.nextInt();
        }

   
        int[] ans = new int[n];
        int positive = 0;
        int negative = 1;

 
        for (int i = 0; i < n; i++) {
            if (nums[i] > 0) {
                ans[positive] = nums[i];
                positive += 2;
            } else {
                ans[negative] = nums[i];
                negative += 2;
            }
        }

      
        for (int i = 0; i < n; i++) {
            System.out.print(ans[i] + " ");
        }
    }
}
