import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int arr[]=new int[n];
		for(int i=0;i<n;i++){
		    arr[i]=sc.nextInt();
		}
		int sum=0;
		boolean bool=false;
		for(int i=0;i<n;i++){
		    sum=0;
		    	for(int j=i;j<n;j++){
		    	    sum+=arr[j];
		if(sum==0){
		    bool=true;
		    break;
		}}
		if(bool)
break;
}
if(bool){
    System.out.print("yes");
}
else{
    System.out.print("no");
}
		}
		
	}
